[mypy]
python_version = 3.11
strict = True

# already included in strict = True, but left for clarity
# disallow_untyped_defs = True
# check_untyped_defs = True  
# warn_return_any = True
# warn_unused_configs = True

ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
